.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  flex-shrink: 0;
  padding: 1rem;
}

.app-menu {
  flex-shrink: 0;
  bottom: 0;
  position: fixed;
  z-index: 1000;
  width: 100%;
}

.title-header {
  font-family: "Qwigley", cursive;
  font-weight: 400;
  font-size: 30px;
  color: #390202;
}

.container-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-gap: 1.5rem;
}

.content-cards {
  overflow-y: auto;
  margin-bottom: 70px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.btn-category {
  display: flex;
  gap: 3px;
  align-items: center;
  justify-content: center;
  background: var(--color-pink);
  border-radius: 20px;
  padding: 8px 12px;
}

.btn-category-selected {
  display: flex;
  gap: 3px;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-input);
  border-radius: 20px;
  padding: 8px 12px;
}

.item-category {
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.item-category::-webkit-scrollbar {
  display: none;
}